export default () => [
  {
    id: 1,
    name: 'Danil',
    phone: '+7 999 823 82-82',
    email: 'dan@mail.ru',
    country: 'Russia',
    age: 22,
  },
  {
    id: 2,
    name: 'Roman',
    phone: '+7 921 322 22-81',
    email: 'roman@gmail.com',
    country: 'USA',
    age: 22,
  },
  {
    id: 3,
    name: 'Egor',
    phone: '+7 909 123 99-21',
    email: 'egor22@ya.ru',
    country: 'Russia',
    age: 23,
  },
  {
    id: 4,
    name: 'Elena',
    phone: '+7 919 123 99-21',
    email: 'Elena@ya.ru',
    country: 'Russia',
    age: 30,
  },
  {
    id: 5,
    name: 'Andrey',
    phone: '+7 909 223 99-21',
    email: 'Andrey@ya.ru',
    country: 'Australia',
    age: 25,
  },
  {
    id: 6,
    name: 'Ivan',
    phone: '+7 909 141 29-21',
    email: 'Ivan@ya.ru',
    country: 'USA',
    age: 19,
  },
]

